# VarBlocks

./: jitpack.yml  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
src/main/java/me/hsgamer/varblocks/: Permissions.java  VarBlocks.java
src/main/java/me/hsgamer/varblocks/api/: BlockEntry.java  BlockUpdater.java
src/main/java/me/hsgamer/varblocks/command/: BlockCommand.java  MainCommand.java  TemplateCommand.java
src/main/java/me/hsgamer/varblocks/command/block/: AddCommand.java  ArgumentCommand.java  InfoCommand.java  LocationCommand.java  ModifyCommand.java  RemoveCommand.java  TemplateCommand.java  TypeCommand.java
src/main/java/me/hsgamer/varblocks/command/template/: AddCommand.java  ClearCommand.java  InfoCommand.java  ModifyCommand.java  RemoveCommand.java  SetCommand.java
src/main/java/me/hsgamer/varblocks/hook/: PlaceholderAPIHook.java  SkinsRestorerHook.java
src/main/java/me/hsgamer/varblocks/listener/: BlockListener.java
src/main/java/me/hsgamer/varblocks/manager/: BlockManager.java  BlockUpdaterManager.java  StringManager.java  TemplateManager.java
src/main/java/me/hsgamer/varblocks/task/: BlockUpdateTask.java
src/main/java/me/hsgamer/varblocks/updater/: SignUpdater.java  SkullUpdater.java
src/main/resources/: plugin.yml  templates.yml
